<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarrageSwift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-VE-2BU">
                                <rect key="frame" x="10" y="144" width="394" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="I5a-cg-8xw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-4u-Qu8">
                                <rect key="frame" x="20" y="664" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-RQ-OHy">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="startClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4w-PY-vGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-6w-HWN">
                                        <rect key="frame" x="46" y="0.0" width="31" height="50"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="pauseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukl-u0-vhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-dx-Gt8">
                                        <rect key="frame" x="92" y="0.0" width="31" height="50"/>
                                        <state key="normal" title="恢复"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-XY-ekD">
                                        <rect key="frame" x="138" y="0.0" width="31" height="50"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0R-PC-gIV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-2T-GLq">
                                        <rect key="frame" x="184" y="0.0" width="38" height="50"/>
                                        <state key="normal" title="发送1"/>
                                        <connections>
                                            <action selector="send1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDL-PQ-GaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-RT-73c">
                                        <rect key="frame" x="237" y="0.0" width="40" height="50"/>
                                        <state key="normal" title="发送2"/>
                                        <connections>
                                            <action selector="send2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGM-fd-dYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-Lf-zvw">
                                        <rect key="frame" x="292" y="0.0" width="41" height="50"/>
                                        <state key="normal" title="发送4"/>
                                        <connections>
                                            <action selector="send4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JB-3Q-XJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uxr-SY-MuT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ycE-VE-2BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0U1-rU-8Wm"/>
                            <constraint firstItem="3Pg-4u-Qu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gtu-9W-Ybi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycE-VE-2BU" secondAttribute="trailing" constant="10" id="I1K-Dr-iPO"/>
                            <constraint firstItem="3Pg-4u-Qu8" firstAttribute="top" secondItem="ycE-VE-2BU" secondAttribute="bottom" constant="20" id="hh3-5t-3oy"/>
                            <constraint firstItem="ycE-VE-2BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yAd-c6-BYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ycE-VE-2BU" id="kBt-T1-Adb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
